
${AnsiColor.BLUE}   _____                                  _____          _                  _           _
  / ____|                                / ____|        | |                | |         | |
 | (___    _   _   _ __     ___   _ __  | (___     ___  | |__     ___    __| |  _   _  | |   ___   _ __
  \___ \  | | | | | '_ \   / _ \ | '__|  \___ \   / __| | '_ \   / _ \  / _` | | | | | | |  / _ \ | '__|
  ____) | | |_| | | |_) | |  __/ | |     ____) | | (__  | | | | |  __/ | (_| | | |_| | | | |  __/ | |
 |_____/   \__,_| | .__/   \___| |_|    |_____/   \___| |_| |_|  \___|  \__,_|  \__,_| |_|  \___| |_|   ${AnsiColor.BRIGHT_WHITE}(v${application.version})${AnsiColor.BLUE}
                  | |
                  |_|

 ${AnsiColor.BRIGHT_GREEN} :: Powered By Spring Boot :: ${AnsiColor.BRIGHT_WHITE}(v${spring-boot.version})
